# ESPE2504-OOPSW23217-SoftCrafters

./: .gitignore  README.md  et --hard a1b2c3d4
01-Definition/: InvestorsAndAnalystsV1.0.docx  InvestorsAndAnalystsV2.0.docx
01Definition/: DefinitionV3.2.docx  DefinitionV3.3.docx  README.md
02Requirements/: Backlog_V1.xlsx  Backlog_V2.xlsx  IEEE Software Requirements Specification of EduplanV2.1.docx  IEEE Software Requirements Specification of EduplanV2.2.docx  IEEE Software Requirements Specification of EduplanV2.3.docx  IEEE Software Requirements Specification of EduplanV3.0.docx  README.md
03Documentation/: README.md
03Documentation/Documentation in English/: IEEE Software Requirements Specification of Eduplan.docx
03Documentation/Documentation in Spanish/: Especificación de requisitos de software IEEE de Eduplan.docx
04UMLDiagrams/: README.md
04UMLDiagrams/01UseCases/: README.md  UseCases_Eduplan.vpp  UseCases_Eduplan.vpp.bak_001d  UseCases_Eduplan.vpp.bak_002d  UseCases_EduplanV.2.vpp  UseCases_EduplanV.2.vpp.bak_000f  UseCases_EduplanV.2.vpp.bak_001d
04UMLDiagrams/02ClassDiagram/: ClassDiagram_Eduplan.vpp  ClassDiagram_Eduplan.vpp.bak_001d  ClassDiagram_Eduplan.vpp.bak_002d  ClassDiagram_EduplanV.2.vpp  ClassDiagram_EduplanV.2.vpp.bak_000f  ClassDiagram_EduplanV.2.vpp.bak_001d  ClassDiagram_EduplanV.2.vpp.bak_002d  ClassDiagram_EduplanV.2.vpp.bak_003d  ClassDiagram_EduplanV.2.vpp.bak_004d  ClassDiagram_EduplanV.2.vpp.bak_005d  ClassDiagram_EduplanV1.1.vpp  ClassDiagram_EduplanV1.1.vpp.bak_000f  ClassDiagram_EduplanV1.1.vpp.bak_001d  ClassDiagram_EduplanV1.1.vpp.bak_002d  ClassDiagram_EduplanV1.1.vpp.bak_003d  ClassDiagram_EduplanV1.1.vpp.bak_004d  ClassDiagram_EduplanV1.1.vpp.bak_005d  README.md
05UnitTests/: README.md
06Code/: README.md
06Code/6-Code/: build.xml
06Code/EduPlanMaven/: TestGradingSystem.java  dependency-reduced-pom.xml  pom.xml
06Code/EduPlanMaven/src/main/java/ec/edu/espe/eduplanmaven/controller/: EduPlanMavenController.java  FrmLoginController.java  FrmMenuPrincipalController.java  FrmMenuTeacherController.java  FrmRegisterController.java  MainMenuController.java  PnlCreatePlanController.java  PnlFindPlanController.java  PnlGradePlanificationController.java  PnlMonthlyReportsController.java  PnlViewAllPlansController.java  PnlViewByTeacherController.java  PnlViewPlansController.java  SplashController.java
06Code/EduPlanMaven/src/main/java/ec/edu/espe/eduplanmaven/model/: MethodologicalStrategy.java  MonthlyReport.java  Planification.java  Principal.java  Scope.java  Teacher.java  User.java
06Code/EduPlanMaven/src/main/java/ec/edu/espe/eduplanmaven/util/: ExportExcel.java  FileManagerPlanification.java  FileManagerPrincipal.java  FileManagerTeacher.java  FileManagerUser.java  GradingService.java  MongoClientConnection.java
06Code/EduPlanMaven/src/main/java/ec/edu/espe/eduplanmaven/view/: FrmLogin.form  FrmLogin.java  FrmMainMenu.form  FrmMainMenu.java  FrmMenuPrincipal.form  FrmMenuPrincipal.java  FrmMenuTeacher.form  FrmMenuTeacher.java  FrmRegister.form  FrmRegister.java  PnlCreatePlan.form  PnlCreatePlan.java  PnlFindPlan.form  PnlFindPlan.java  PnlGradePlanification.form  PnlGradePlanification.java  PnlIdPlans.form  PnlIdPlans.java  PnlMonthlyReports.form  PnlMonthlyReports.java  PnlViewAllPlans.form  PnlViewAllPlans.java  PnlViewByTeacher.form  PnlViewByTeacher.java  PnlViewPlans.form  PnlViewPlans.java  SplashWindow.form  SplashWindow.java
06Code/EduPlanMaven/src/test/java/ec/edu/espe/eduplanmaven/util/: AdvancedGradingSystemTest.java  EduPlanGradingSystemTest.java  GradingServiceTest.java
06Code/Eduplan/: .project  (+1 more)
07Other/: README.md
(+70 files in other folders)
